REACT_APP_BACKEND=https://test.api.kiszczyc.pl
REACT_APP_WS_BACKEND=ws://test.api.kiszczyc.pl/ws
REACT_APP_REDIRECT_LOGIN_URL=http://localhost:3005/login
REACT_APP_HOME=http://localhost:3005
REACT_APP_CLIENT_SECRET="4uqMOFQ97bz0/.!5{|(L+!1BFQm$BPo2zS#dyV.Q@t,]}:I"
REACT_APP_CLIENT_ID=testClient
ESLINT_NO_DEV_ERRORS=true 
