REACT_APP_BACKEND=https://api.kiszczyc.pl
REACT_APP_WS_BACKEND=ws://api.kiszczyc.pl/ws
REACT_APP_REDIRECT_LOGIN_URL=https://kiszczyc.pl/login
REACT_APP_HOME=https://kiszczyc.pl
REACT_APP_CLIENT_SECRET=pYKPp63RK90HoRqc8igHzjFQsfPU9rWT1x3ahBu3WzraauQoAm
REACT_APP_CLIENT_ID=oidcClient
